# TG_BOT

./: .gitignore  README.md  build.gradle  settings.gradle
src/: SPEC.md
src/main/java/com/umd/stobooking/: StoBookingApplication.java
src/main/java/com/umd/stobooking/bot/: StoBookingBot.java
src/main/java/com/umd/stobooking/bot/handler/: CallbackHandler.java  CommandHandler.java  TextMessageHandler.java
src/main/java/com/umd/stobooking/bot/keyboard/: KeyboardFactory.java
src/main/java/com/umd/stobooking/bot/state/: BotStateEnum.java  StateContext.java
src/main/java/com/umd/stobooking/config/: AdminConfig.java  BotConfig.java
src/main/java/com/umd/stobooking/exception/: CancellationTooLateException.java  SlotUnavailableException.java
src/main/java/com/umd/stobooking/model/: Booking.java  BookingStatus.java  BotStateEntity.java  Car.java  CarBrand.java  CarModel.java  Client.java  ServiceCategory.java  ServiceItem.java  WorkingHours.java
src/main/java/com/umd/stobooking/repository/: BookingRepository.java  BotStateRepository.java  CarBrandRepository.java  CarModelRepository.java  CarRepository.java  ClientRepository.java  ServiceCategoryRepository.java  ServiceItemRepository.java  WorkingHoursRepository.java
src/main/java/com/umd/stobooking/service/: AdminService.java  BookingService.java  CarService.java  CatalogService.java  ClientService.java  ReminderService.java  ScheduleService.java  StateService.java
src/main/java/com/umd/stobooking/util/: DateTimeUtil.java  MessageFormatter.java  PhoneValidator.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__schema.sql  V2__seed_data.sql  V3__indexes.sql
src/test/java/com/umd/stobooking/service/: BookingServiceTest.java
